<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Groundsky </title>

  <!--- cyberpink button ---->
 
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
 
<style>
#button { position: relative; bottom: -0.3em; z-index:500; } /* change this if you dont want it positioned */
 
#button {
display: flex;
align-items: center;
background: white;
padding:4px;
width:auto;
border-radius:30px;
}
 
p3 {
display: flex;
align-items: center;
font-size: .9em;
color: #fff;
font-family: “georgia”;
animation:blinkingText .875s infinite;
margin: auto;
}
@keyframes blinkingText{
0%{ color: #fff; }
49%{ color: #fff; }
60%{ color: #FFA4D6; }
99%{ color: #FFA4D6; }
100%{ color: #fff; }
}
</style>
 
<div id="button"><i class="fas fa-globe" style="font-size:20px; color: #FFB3DE;"></i> <text style="color:#BBB6B8;display: flex;
align-items: center;font-family:arial;
<center> font-size:.865em;">&nbsp;Groundsky <p3>&nbsp;|</p3></div>
                                        </center>

    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>

  
    <img src="https://files.catbox.moe/dxrulk.png" alt="Okaru"  width="219" height="227" class="center">

   <center> <p> <a href="https://cherihezi.github.io/mywebsite/">Enter</a> </center>

<style>
    
    body {
 background-image: url("#");
 background-color: #ccffb3;
}

body {
    font-family: 'Permanent Marker';font-size: 22px;

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto; 
  width="200" 
  height="200" 
 
}
  
</style>
